<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body class="main">
    <div class="d1">
        <div>
            <h1 class="h1">SAI MANI KUMAR<span class="h2">PILLA</span></h1>
            <div class="nav"><a class="n" href="home.html">Home  </a><a class="np" href="projects.html">Projects </a><a class="n" href="contact.html">Contact me</a></div>
            
        </div>
        <div class="container">
            <div class="sd1"><h3 class="h">Project 1</h3>
                <P>small game in python</P>
                <img class="i" src="Screenshot 2024-09-13 230116.png"></div>
                
            <div class="sd2"><h3 class="h">Project 2</h3>
                <P>static frontend website using html and css</P>
                <img class="i" src="image.png"></div>
            <div class="sd3"><h3 class="h">Project 3</h3>
                <P></P></div>
            <div class="sd4"><h3 class="h">Project 3</h3>
                <P></P></div>
            <div class="sd5"><h3 class="h">Project 3</h3>
                <P></P></div>
            <div class="sd6"><h3 class="h">Project 3</h3>
                <P></P></div>
            <div class="sd7"><h3 class="h">Project 3</h3>
                <P></P></div>
            <div class="sd8"><h3 class="h">Project 3</h3>
                <P></P></div>
            <div class="sd9"><h3 class="h">Project 3</h3>
                <P></P></div>
        </div>
    </div>
    
</body>
</html>